<a href="https://colab.research.google.com/github/TaviTragus/Advent-of-Code-2024/blob/main/Day1/Puzzle1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [8]:
#importing data!
url_numbers = 'https://raw.githubusercontent.com/TaviTragus/Advent-of-Code-2024/refs/heads/main/Day1/Puzzle1_Data.csv'
numbers = pd.read_csv(url_numbers,dtype={'Gc':'category'})
numbers

     first set   second set
0        58789        28882
1        27059        23721
2        86784        91527
3        72958        13217
4        95228        20832
..         ...          ...
995      90335        63839
996      39658        98833
997      58540        26663
998      34246        52806
999      83116        82954

[1000 rows x 2 columns]

In [10]:
number_1 = numbers["first set"].sort_values()
number_2 = numbers[" second set"].sort_values()

591    10074
476    10096
890    10194
573    10279
585    10306
       ...
123    99631
499    99728
407    99820
222    99851
597    99876
Name: first set, Length: 1000, dtype: int64

In [11]:
number_1

591    10074
476    10096
890    10194
573    10279
585    10306
       ...
123    99631
499    99728
407    99820
222    99851
597    99876
Name: first set, Length: 1000, dtype: int64

In [12]:
number_2

500    10047
93     10287
407    10453
704    10606
420    10938
       ...
423    98833
712    99098
43     99117
837    99924
911    99983
Name:  second set, Length: 1000, dtype: int64

In [13]:
num1 = number_1.values.tolist()
num2 = number_2.values.tolist()

In [17]:
result = 0
index = list(range(0,1000))
for i in index:
  running_total = abs(num1[i]-num2[i])
  result += running_total
result

1189304